# rocket

./: README.md  pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/feign/: MicroserviceConsumerMovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/feign/controller/: FeignController.java  RibbonHystrixController.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/feign/entity/: User.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/feign/service/: RibbonHystrixService.java  UserFeignClient.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/test/java/com/itmuch/cloud/feign/: MicroserviceConsumerMovieFeignApplicationTests.java
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/ribbon/: MicroserviceConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/ribbon/controller/: RibbonController.java
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/ribbon/entity/: User.java
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/ribbon/service/: RibbonService.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/test/java/com/itmuch/cloud/ribbon/: MicroserviceConsumerMovieRibbonApplicationTests.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/eureka/: MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-discovery-eureka/src/test/java/com/itmuch/cloud/eureka/: MicroserviceDiscoveryEurekaApplicationTests.java
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/itmuch/cloud/provider/: MicroserviceProviderUserApplication.java
microservice-provider-user/src/main/java/com/itmuch/cloud/provider/controller/: UserController.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/test/java/com/itmuch/cloud/provider/: MicroserviceProviderUserApplicationTests.java
(+3 files in other folders)
